<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .uzra{
        background-color: blanchedalmond;
        text-align: center;
        padding-left: center;
    }
    .notes{
        background-color: rgb(240, 196, 229);
        border: 1px solid black;
        text-align: center;
        margin: 2rem;
    }
    .notes h2{
        background-color: azure;
        margin-top: 5px;
        text-align: center;
        padding: 0,2rem;
    }
    .button{
        background-color: rgb(82, 153, 153);
        width: 10vw;
        height: 4vh;
        color: rgb(12, 9, 5);
        border:rgb(88, 171, 212);

        border-radius: 10px;
    }
    .button:hover{
        background-color: rgb(110, 183, 214);
        cursor:pointer;
        
    }

</style>
<body>
    <div class="uzra">
        <h1>Užrašinė</h1>
    </div>
    <form action="/notes" method="post">
        <center>
            <input id="note2" name="note2" value="">
            <input class ="button" type="submit" value="Submit">
        </center>
        
    </form>

    <div class="notes">
        {%for i in note%}
            <h2>
                {{i}}
            </h2>
        {%endfor%} 
    </div>



</body>
</html>